<!-- Create three buttons and on click of that buttons show different different images -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="init()">
    <center>
        <button id="btn1" onclick="valid()">Finance</button><br><br>
        <p id="msg1"></p>
        <button id="btn2" onclick="valid()">Goal or Friend</button><br><br>
        <p id="msg2"></p>
        <button id="btn3" onclick="valid()">GitHub</button><br><br>
        <p id="msg3"></p>
    </center>
</body>

<script>

    function init() {
        bbttnn11 = document.getElementById('btn1');
        mmssgg11 = document.getElementById('msg1');
        bbttnn22 = document.getElementById('btn2');
        mmssgg22 = document.getElementById('msg2');
        bbttnn33 = document.getElementById('btn3');
        mmssgg33 = document.getElementById('msg3');
    }

    function valid() {
        mmssgg11.innerHTML = "difhgdkfhdgfjkdhgfkd";
        mmssgg22.innerHTML = "dluertt";
        mmssgg33.innerHTML = "dluertt";
    }
</script>

</html>

<!-- 
// var msg1 = mmssgg11.innerHTML;
// var msg2 = mmssgg22.innerHTML;

// btn1.innerHTML = "difhgdkfhdgfjkdhgfkd";
// btn2.innerHTML = "dluertt";

// msg1.innerHTML = "09r7t";
// msg2.innerHTML = "49749;kdjgkhg"; -->