<!-- Day and Time -->
<script>
    // var dateAndTime = new Date();
    // var Day = dateAndTime.getDay();
    // // var Day = dateAndTime.toLocaleDateString();
    // var Day1 = dateAndTime.getDay();
    // // document.write("Today is : " + Day + "<br>");
    // document.write("Today is : " + Day1 + "<br>");
    // var Time = dateAndTime.getHours();
    // document.write("Current time is : " + Time);

    // var d = new Date(dateString);
    // var dayName = d.toString().split(' ')[0];
    // document.write("dayName = " + dayName);

    var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    var d = new Date();
    var dayName = days[d.getDay()];
    document.write("dayName = " + dayName);

</script>