<html>
 <head>
  <title></title>
  <style>
   div /*Tag Selector : */
   {
     background:black;
     color:white;
     margin:20px;
     padding:30px;
   }
   p /*Tag Selector : */
   {
     background:black;
     color:white;
     margin:20px;
     padding:30px;
   }
  </style>
 </head>
 <body>
  <div>
  Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..</div>
  
  <p>
  Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..</p>
 </body>
</html>
