<html>
 <head>
  <title></title>
  <style>
    div
    {
      background:black;
      height:50px;
      width:100%;
    }
    ul
    {
       list-style:none;
    }
    ul li
    {
      display:inline-block;
      margin:5px;
    }
    a
    {
      text-decoration:none;
      color:white;
    }
  </style>
 </head>
 <body>
  <div>
    <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Contact</a></li>
     <li><a href="#">Service</a></li>
    </ul>
  </div>
  <hr/>
  <div>
    <ul style="float:right">
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Contact</a></li>
     <li><a href="#">Service</a></li>
    </ul>
  </div>
  <hr/>
 </body>
</html>
