<script>
    //JS typecasting
    //int-string compatible
    //float-string compatible
    //string-int incompatible (numeral string can be converted) 

    var a = 100;
    var a = "Nirnjan";
    var b = 200;
    var temp;
    document.write("Before swapping<br>");
    document.write("A = " + a + "<br>" + "B = " + b + "<br>");
    document.write("After swapping<br>");
    temp = a;
    a = b;
    b = temp;
    document.write("A = " + a + "<br>" + "B = " + b + "<br>");

    // document.write(a.parseInt()); // Incompitalble
    document.write("Type of a = " + typeof a);

</script>