<script>
    // Int -- Float Compatible
    var no1 = 123.23;
    var no2 = 434;
    document.write("no1 = " + no1 + "<br>");
    document.write("parseInt no1 = " + parseInt(no1) + "<br>");
    document.write("parseFloat no1 = " + parseFloat(no1) + "<br>");
    document.write("Typeof no1 = " + typeof no1 + "<br>");

    document.write("no2 = " + no2 + "<br>");
    document.write("parseInt no2 = " + parseInt(no2) + "<br>");
    document.write("parseFloat no2 = " + parseFloat(no2) + "<br>");
    document.write("Typeof no2 = " + typeof no2 + "<br>");

</script>