<script>

    // Comparison operator : == , === , > , < , >= , <= , !=

    var a, b, c;
    a = 10;
    b = '10';

    document.write("result == : " + (a == b) + "<br>");
    document.write("result === : " + (a === b) + "<br>"); // Datatype and value also must be same

    document.write("result > : " + (a > b) + "<br>");
    document.write("result < : " + (a < b) + "<br>");
    document.write("result >= : " + (a >= b) + "<br>");
    document.write("result <= : " + (a <= b) + "<br>");
    document.write("result != : " + (a != b) + "<br>");

</script>