<script>
    //JS ascii
    //var a='Ant';
    var a = 97;
    document.write("a = " + a + "<br>");
    document.write("typeof a : " + typeof a + "<br><br>");
    // syntax : typeof Variable_Name 

    var c = "Aksujdtyg";
    document.write("c = " + c + "<br>");
    document.write(c.charCodeAt() + "<br>");
    // variable_name.charCodeAt() for ascii value

    var b = a.charCodeAt(0); // from 0 index
    var b = a.charCodeAt(1); // from 0 index
    // var b = a.charCodeAt(); 
    // document.write("b = " + b + "<br>");
    var c=19;
    var d = String.fromCharCode(c);
    // String.fromCharCode(variable_name) Ascii value to character

    document.write("b : " + b + "<br><br>");
    document.write("typeof b : " + typeof b + "<br><br>");
    document.write("d : " + d + "<br><br>");
    document.write("typeof d : " + typeof d  + "<br><br>");

</script>