<!DOCTYPE html>
<html>

<head>
    <title>!!!!----JQuery Tutorial----!!!!</title>
    <link rel="icon" href="https://icon-library.com/images/jquery-icon-png/jquery-icon-png-7.jpg" type="image/x-icon">
</head>

<body>
    <center>
        <h1 style="color:#007bff;background-color: aliceblue; display: inline-block; ">!!!!----JQuery Tutorial----!!!!
        </h1>
    </center>
</body>

</html>





<!--
jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.

compressed = for production where uset
compressed = for production 

-->