<script>

    var ar = [10, 20, 30, 40, 50];

    document.write("<h1>Array elements loop access</h1>");
    for (let i = 0; i < ar.length; i++) {
        document.write(ar[i] + "<br>");
    }

    document.write("<h1>Array elements manual access</h1>");
    document.write("ar[0] :" + ar[0] + "<br>");
    document.write("ar[1] :" + ar[1] + "<br>");
    document.write("ar[2] :" + ar[2] + "<br>");
    document.write("ar[3] :" + ar[3] + "<br>");
    document.write("ar[4] :" + ar[4] + "<br>");
    document.write("ar[10] :" +ar[10] + "<br>");

</script>