<script>
    // JS ascii

    // var a='Ant';
    var a = 100;
    document.write("a = " + a + "<br>");
    document.write("typeof a : " + typeof a + "<br><br>");

    //var b=a.charCodeAt(1);  
    var b = String.fromCharCode(a);  // To find character at particular ascii value
    document.write("b = " + b + "<br>");
    document.write("typeof b : " + typeof b + "<br><br>");


    var a, b, c;
    a = 10;
    b = '10';

    document.write("result == : " + (a == b) + "<br>");
    document.write("result === : " + (a === b) + "<br>");
    // Data type and value must be same

    document.write("result > : " + (a > b) + "<br>");
    document.write("result < : " + (a < b) + "<br>");
    document.write("result >= : " + (a >= b) + "<br>");
    document.write("result <= : " + (a <= b) + "<br>");
    document.write("result != : " + (a != b) + "<br>");

    var s = "\n"; // to get "Enter key" ascii value
    document.write("s : " + s + "<br>");
    // document.write("ascii value for Enter : " + s.charCodeAt(0) + "<br><br>");
    document.write("ascii value for Enter : " + s.charCodeAt() + "<br><br>");

    //ascii of tab : 32
    var s = "\t";
    document.write("s : " + s + "<br>");
    document.write("ascii value for tab : " + s.charCodeAt(0) + "<br><br>");

    //ascii of space : 32
    var s = " ";
    document.write("s : " + s + "<br>");
    document.write("ascii value for Space : " + s.charCodeAt(0) + "<br><br>");

    var a, b;
    a = 100;
    b = 200.67;
    var c = a + b;
    document.write("Add = " + (a + b) + "<br>");
    document.write("Add c = " + parseInt(c) + "<br>");
    document.write("Sub = " + (a - b) + "<br>");
</script>