<script>
    // WAP to reverse element inside array

    var ar = [10, 20, 30, 40, 50, 60, 70];
    document.write("<h1>Before reverse array : " + ar + "</h1>");

    var n = ar.length;
    var s = parseInt(n / 2);

    for (let i = 0; i < s; i++) {
        let temp = ar[i];
        ar[i] = ar[n - 1 - i];
        ar[n - 1 - i] = temp;
    }

    // for (let i = 0, j = n - 1; i < s; i++, j--) {
    //     let temp = ar[i];
    //     ar[i] = ar[j];
    //     ar[j] = temp;
    // }
    document.write("<h1>After reverse array : " + ar + "</h1>");

</script>