<html>
<head>
<title>MyApp</title>
<link href="style.css" rel="stylesheet" />
</head>
<body>
<h1>Static file loading in NodeJS</h1>
<h3>Static files (.css,images,js......)</h3> 

<img src="banner.jpeg" height="100" width="200" />

<h2>Click on the link below to redirect</h2>
<a href='/home'>Home page</a><br/><br/>
<a href='/about'>About page</a><br/><br/>
<a href='/contact'>Contact page</a><br/><br/>
<a href='/service'>Service page</a><br/><br/>
<a href='/register'>Register page</a><br/><br/>
<a href='/login'>Login page</a><br/><br/>
</body>
</html>