<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu Bar</title>
    <style>
        .navbar {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 171);
            border-radius: 4px;
            width: 1000px;
            height: 52px;
            color: rgb(255, 255, 255);

        }

        .navbar,
        ul,
        li {
            color: aliceblue;
            float: left;
            margin-left: 29px;
        }

        .navbar,
        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <ul class="items">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </header>
</body>

</html>