<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Navigation Menu </title>
    <style>
        .navBar {
            background-color: rgb(4, 76, 154);
            border-radius: 15px;

        }

        .navbar,
        ul {
            overflow: auto;
        }

        .navBar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navBar li a {
            margin-left: 29px;
            padding: 1px 1px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px black;
        }

        .navBar li a:hover {
            background-color: rgb(28, 0, 153);
            cursor: pointer;
            color: yellow;
        }

        .search {
            float: right;
            color: rgb(68, 195, 237);
        }

        .navBar input {
            border: 1px solid black;
            border-radius: 8px;
            margin-top: 13px;
            margin-right: 15px;
        }

        .navBar input {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navBar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#"> Services</a></li>
                <li><a href="https://www.w3schools.com/default.asp">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder=" Search from here">
                </div>
            </ul>

        </nav>
    </header>


</body>

</html>